{
	"id": "obsidian-git-syncer",
	"name": "Git Syncer",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Syncing obsidian vaults via git on any device!",
	"author": "Jawa",
	"authorUrl": "https://github.com/Jakowal",
	"isDesktopOnly": false
}
